# Add your appId here. You can obtain this by logging in to https://platform.symbl.ai and copying the "App Id"
REACT_APP_SYMBL_APP_ID=<your_appId>

# Add your appSecret here. You can obtain this by logging in to https://platform.symbl.ai and copying the "App Secret"
REACT_APP_SYMBL_APP_SECRET=<your_appSecret>

# If you have access to a custom domain add it here.
# REACT_APP_SYMBL_CUSTOM_DOMAIN=

# Send a summary email at the end of the call to these comma separated email-ids
REACT_APP_SUMMARY_EMAIL_LIST=john@example.com,ben@example.com

# For Telephony API (PSTN)
# Use format: {countryCode}{phoneNumber}, don't use special characters
REACT_APP_DEFAULT_PHONE_NUMBER=<valid_phone_number> # E.g. 18296348723, where 1 is country code for US and rest is the number
